<?php

return [
  'title' => 'Cards',
  'singular' => 'Card',
  'new' => 'New Card',
  'create' => 'Create Card',
  'edit' => 'Edit Card',
  'management' => 'Card Management',
  'management_subtitle' => 'Manage game cards',
  'create_subtitle' => 'Create a new card for the game',
  'edit_subtitle_with_name' => 'Modify the details of the card :name',
  'no_items' => 'No cards available',
  'create_first' => 'Create the first card',
  'cost' => 'Cost',
  'faction' => 'Faction',
  'type' => 'Card Type',
  'equipment_type' => 'Equipment Type',
  'hands' => 'Hands',
  'is_attack' => 'Is an Attack',
  'attack_range' => 'Attack Range',
  'attack_subtype' => 'Attack Subtype',
  'attack_type' => 'Attack Type',
  'area' => 'Area',
  'hero_ability' => 'Add Hero Ability',
  'ability' => 'Hero Ability',
  'effect' => 'Effect',
  'restriction' => 'Restriction',
  'lore' => 'Background',
  'image' => 'Card Image',
  'no_faction' => 'No faction',
  'not_assigned' => 'Not assigned',
  'general_info' => 'General Information and Statistics',
  'show' => 'Card Detail',
  'show_subtitle' => 'Detailed information about the card',
];