<?php

return [
 'title' => 'Cards',
 'singular' => 'Card',
 'new' => 'New Card',
 'create' => 'Create Card',
 'create_subtitle' => 'Create a new card for the game',
 'edit' => 'Edit Card',
 'edit_subtitle' => 'Modify card details',
 'edit_subtitle_with_name' => 'Modify details for card :name',
 'management' => 'Card Management',
 'management_subtitle' => 'Management of cards for the game',
 'no_items' => 'No cards available',
 'create_first' => 'Create the first card',
 'show' => 'Card Detail',
 'show_subtitle' => 'Detailed card information',
 'general_info' => 'General Information',
 'faction' => 'Faction',
 'type' => 'Card Type',
 'equipment_type' => 'Equipment Type',
 'hands' => 'Hands',
 'attack_range' => 'Attack Range',
 'attack_subtype' => 'Attack Subtype',
 'attack_type' => 'Attack Type',
 'area' => 'Area',
 'cost' => 'Cost',
 'ability' => 'Ability',
 'lore' => 'Lore',
 'effect' => 'Effect',
 'restriction' => 'Restriction',
 'image' => 'Image',
 'no_faction' => 'No faction',
 'not_assigned' => 'Not assigned',
];