<?php

return [
  'title' => 'Hero Abilities',
  'singular' => 'Ability',
  'new' => 'New Ability',
  'create' => 'Create Ability',
  'edit' => 'Edit Ability',
  'management' => 'Ability Management',
  'management_subtitle' => 'Manage abilities for heroes',
  'create_subtitle' => 'Create a new ability for heroes',
  'edit_subtitle_with_name' => 'Modify the details of the ability :name',
  'no_items' => 'No abilities available',
  'create_first' => 'Create the first ability',
  'cost' => 'Activation Cost',
  'range' => 'Range',
  'subtype' => 'Subtype',
  'area' => 'Area',
  'description' => 'Description',
  'search' => 'Search abilities...',
  'filter_type' => 'All types',
  'filter_subtype' => 'All subtypes',
  'filter_range' => 'All ranges',
  'assign_abilities' => 'Assign Abilities',
];