<?php

return [
  // General
  'singular' => 'Page',
  'plural' => 'Pages',
  'create' => 'Create page',
  'edit' => 'Edit page',
  'edit_details' => 'Edit Page Details',
  'form_title' => 'Page information',
  'all_pages' => 'All pages',
  'read_more' => 'Read more',
  'no_pages' => 'No pages available',
  
  // Fields
  'title' => 'Title',
  'slug' => 'Slug',
  'description' => 'Description',
  'content' => 'Content',
  'template' => 'Template',
  'parent' => 'Parent page',
  'no_parent' => 'No parent page',
  'printable' => 'Imprimible',
  'order' => 'Order',
  'published' => 'Published',
  'draft' => 'Draft',
  'meta_info' => 'META information',
  'meta_title' => 'META title',
  'meta_description' => 'META description',
  'background_image' => 'Background image',
  
  // Messages
  'children_count' => ':count child pages',
  'back_to_list' => 'Back to list',
  'confirm_delete' => 'Are you sure you want to delete this page?',
  'confirm_force_delete' => 'Are you sure you want to permanently delete this page?',
  'no_blocks' => 'This page has no content blocks',
  
  // Blocks
  'blocks' => [
    'singular' => 'Block',
    'plural' => 'Blocks',
    'page_blocks' => 'Page blocks',
    'add_block' => 'Add block',
    'create' => 'Create :type block',
    'edit' => 'Edit :type block',
    'form_title' => 'Configuration of :block_name block for page :page_title',
    'title' => 'Title',
    'subtitle' => 'Subtitle',
    'content' => 'Content',
    'image' => 'Image',
    'background_color' => 'Background color',
    'appearance' => 'Appearance',
    'image_position' => 'Image position',
    'image_position_options' => [
      'left' => 'Left',
      'right' => 'Right',
      'top' => 'Top',
      'bottom' => 'Bottom',
    ],
    'image_scale_mode' => 'Scale Mode',
    'image_scale_mode_options' => [
      'contain' => 'Contain',
      'cover' => 'Cover',
      'fill' => 'Fill',
    ],
    'column_proportions' => 'Columns',
    'types' => [
      'text' => 'Text',
      'header' => 'Header',
      'relateds' => 'Related content',
      'cta' => 'Call to Action'
    ],
    'settings' => [
      'full_width' => 'Full width',
      'text_alignment' => 'Text alignment',
      'text_alignment_options' => [
        'left' => 'Left',
        'center' => 'Center',
        'right' => 'Right',
        'justify' => 'Justify',
      ],
      'model_type' => 'Content type',
      'model_type_options' => [
        'hero' => 'Heroes',
        'card' => 'Cards',
        'faction' => 'Factions',
      ],
      'display_type' => 'Display type',
      'display_type_options' => [
        'latest' => 'Latest',
        'random' => 'Random',
      ],
      'button_text' => 'Button text',
      'button_variant' => 'Button Variant',
      'button_variant_options' => [
        'primary' => 'Primary',
        'secondary' => 'Secondary',
        'accent' => 'Accent',
      ],
      'button_size' => 'Button Size',
      'button_size_options' => [
        'lg' => 'Large',
        'md' => 'Medium',
        'sm' => 'Small',
      ],
    ],
    'relateds' => [
      'view_all' => 'View all',
    ],
    'confirm_delete' => 'Are you sure you want to delete this block?',
    'created_successfully' => 'Bloque created successfully',
    'create_error' => 'Error creating the block',
    'back_to_page' => 'Back to Page',
    'printable' => 'Printable',
    'cta_text' => 'Text',
    'cta_button_text' => 'Button Text',
    'cta_button_link' => 'Link',
  ],
];