<img src='../../storage/images/dices/dice-blue.svg' alt='Dice Blue' width='20' height='20'>

<img src='../../storage/images/dices/dice-green.svg' alt='Dice Green' width='20' height='20'>

<img src='../../storage/images/dices/dice-red.svg' alt='Dice Red' width='20' height='20'>

<img src='../../storage/images/dices/dice-divided-green-blue.svg' alt='Dice Divided Green Blue' width='20' height='20'>

<img src='../../storage/images/dices/dice-divided-red-blue.svg' alt='Dice Divided Red Blue' width='20' height='20'>

<img src='../../storage/images/dices/dice-divided-red-green.svg' alt='Dice Divided Red Green' width='20' height='20'>

<img src='../../storage/images/dices/dice-red-green-blue.svg' alt='Dice Red Green Blue' width='20' height='20'>