@use '../../abstracts/all' as *;

// Proporciones de una carta Magic (3.5x4.5)
$card-ratio: calc(4.5 / 3.5);
$card-width: 20rem; // Podemos ajustar esto para diferentes tama√±os

.preview-card {
  font-size: 12px;
  line-height: 1.4;
  width: $card-width;
  height: calc($card-width * $card-ratio);
  position: relative;
  border-radius: 0.75rem;
  border: 1px solid black;
  overflow: hidden;
  display: grid;
  grid-template-rows: 5% 1fr 5% minmax(30%, auto) 5%;
  z-index: 2;
  
  &__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 1;
  }

  &__faction-icon {
    position: absolute;
    top: 1px;
    right: 1px;
    width: 15%;
    aspect-ratio: 1;
    background-size: cover;
    background-position: center;
    z-index: 3;
  }

  &__side-info {
    position: absolute;
    right: 3%;
    top: 13%;
    z-index: 3;
  }
  
  &__frame {
    background-color: var(--faction-color);
    z-index: 2;
    display: flex;
    align-items: center;
    padding: 0 5%;
  }

  &__box {
    z-index: 2;
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    color: black;
    font-size: .9em;
    &--content {
      background-color: #e4e4e4af;
      padding: 4px;
    }
  }

  &__text {
    font-size: 1em;
    margin: 0;
    line-height: 1;
    color: var(--text-color);
    display: flex;

    &--name {
      font-size: 1.05em;
    }
  }

  &__header {
    justify-content: space-between;
  }

  &__footer {
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    
    .preview-card__text {
      font-size: .65rem;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        height: .65rem;
        width: auto;
      }
    }
  }
  
  hr {
    border: none;
    border-top: 1px solid $color-accent-purple;
    width: 60%;
    margin: 2px auto;
  }
}