<?php

return [
  'title' => 'Cartas',
  'singular' => 'Carta',
  'new' => 'Nueva Carta',
  'create' => 'Crear Carta',
  'edit' => 'Editar Carta',
  'management' => 'Gestión de Cartas',
  'management_subtitle' => 'Gestiona las cartas del juego',
  'create_subtitle' => 'Crea una nueva carta para el juego',
  'edit_subtitle_with_name' => 'Modifica los detalles de la carta :name',
  'no_items' => 'No hay cartas disponibles',
  'create_first' => 'Crear la primera carta',
  'cost' => 'Coste',
  'faction' => 'Facción',
  'type' => 'Tipo de Carta',
  'equipment_type' => 'Tipo de Equipo',
  'hands' => 'Manos',
  'is_attack' => 'Es un Ataque',
  'attack_range' => 'Rango de Ataque',
  'attack_subtype' => 'Subtipo de Ataque',
  'attack_type' => 'Tipo de Ataque',
  'area' => 'Área',
  'hero_ability' => 'Añadir Habilidad de Héroe',
  'ability' => 'Habilidad de Héroe',
  'effect' => 'Efecto',
  'restriction' => 'Restricción',
  'lore' => 'Trasfondo',
  'image' => 'Imagen de la Carta',
  'no_faction' => 'Sin facción',
  'not_assigned' => 'No asignado',
  'general_info' => 'Información General y Estadísticas',
  'show' => 'Detalle de Carta',
  'show_subtitle' => 'Información detallada sobre la carta',
 ];