@use '../../../abstracts/all' as *;

.entity-card {
  background-color: $color-bg-dark-secondary;
  border-radius: $border-radius-md;
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-bottom: $spacing-sm;
  transition: transform $transition-fast, box-shadow $transition-fast;
  
  &:hover {
    transform: translateY(-1px);
    box-shadow: $shadow-sm;
  }

  &__header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: baseline;
    padding: $spacing-sm $spacing-md;
    border-bottom: 1px solid rgba($color-bg-dark-tertiary, 0.5);
    @include responsive(small) {
      grid-template-columns: 1fr;
      gap: $spacing-sm;
    }
  }
  
  &__title {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: $spacing-sm;
    align-items: center;
    
    h3 {
      margin: 0;
      font-size: 1rem;
      color: $color-text-light;
      @include text-truncate;
      max-width: 100%;
    }
  }
  
  &__actions {
    display: flex; // Usamos flexbox para este caso específico
    flex-direction: row; // Forzamos dirección horizontal
    flex-wrap: nowrap; // Evitamos que los elementos se envuelvan
    gap: $spacing-xs;
    align-items: center;
    justify-content: flex-end; // Alineamos a la derecha
    
    @include responsive(small) {
      justify-self: end;
      order: -1;
    }
    
    .action-btn {
      &.toggle-btn {
        .chevron-up {
          display: none;
        }
        
        .chevron-down {
          display: block;
        }
      }
    }
  }
  
  &__content {
    padding: $spacing-sm $spacing-md;
  }
  
  &__details {
    display: none;
    padding-top: $spacing-sm;
    margin-top: $spacing-sm;
    border-top: 1px solid rgba($color-bg-dark-tertiary, 0.5);
  }
  
  &.expanded {
    .toggle-btn {
      .chevron-down {
        display: none;
      }
      
      .chevron-up {
        display: block;
      }
    }
    
    .entity-card__details {
      display: block;
    }
  }

  .card-summary {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: $spacing-md;
  }
}